<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ccz-WG-Y2l">
            <objects>
                <viewController id="lKu-ze-nvg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKc-na-Ebm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-8l-UKw">
                                <rect key="frame" x="99" y="103" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="t4k-HB-f86"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z0U-4R-py8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nPc-AP-xc7" firstAttribute="bottom" secondItem="Qux-8l-UKw" secondAttribute="bottom" constant="631" id="VD1-2l-CcK"/>
                            <constraint firstItem="Qux-8l-UKw" firstAttribute="leading" secondItem="nPc-AP-xc7" secondAttribute="leading" constant="99" id="dCM-ds-aFO"/>
                            <constraint firstItem="Qux-8l-UKw" firstAttribute="top" secondItem="nPc-AP-xc7" secondAttribute="top" constant="59" id="eQ6-Bd-Vzg"/>
                            <constraint firstItem="nPc-AP-xc7" firstAttribute="trailing" secondItem="Qux-8l-UKw" secondAttribute="trailing" constant="75" id="yXg-Jn-dRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPc-AP-xc7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC9-8M-MLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="23"/>
        </scene>
    </scenes>
</document>
